# android-ipc-remoter

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
remoter/: build.gradle
remoter-annotations/: build.gradle
remoter-annotations/src/main/java/remoter/annotations/: MutableKotlinType.java  NullableType.java
remoter-builder/: build.gradle
remoter-builder/src/main/java/remoter/builder/: ServiceConnector.kt
remoter/src/main/java/remoter/compiler/kbuilder/: Common.kt  JavaToKotlinMap.kt  KClassBuilder.kt  KMethodBuilder.kt  ListParamBuilder.kt
