

buildscript {
    ext.kotlin_version = '1.7.10'
    ext.versions = [
            'minSdk'    : 9,
            'compileSdk': 26,
            'buildTools': '26.0.2',
            'release'   : '${VERSION_NAME}',
            'androidPlugin': '3.5.2',
            'supportLibrary': '26.0.1'
    ]

    ext.deps = [
            android: [
                    'runtime': 'com.google.android:android:4.1.1.4',
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
            ],
            'support': [
                    'compat': "com.android.support:support-compat:${versions.supportLibrary}",
                    'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                    'test': [
                            'runner': 'com.android.support.test:runner:1.0.0',
                            'rules': 'com.android.support.test:rules:0.4.1'
                    ],
            ],
            javapoet: 'com.squareup:javapoet:1.9.0',
            junit: 'junit:junit:4.12',
            'auto': [
                    'service': 'com.google.auto.service:auto-service:1.0-rc6',
                    'common': 'com.google.auto:auto-common:0.8',
            ]
    ]

    ext {
        RELEASE_REPOSITORY_URL = 'https://packages.aliyun.com/maven/repository/2076509-release-JnbdDx/'
        SONATYPE_NEXUS_USERNAME = "602e6a1d8e57bd6e42d3cfc1"
        SONATYPE_NEXUS_PASSWORD = "(b9YDea3-w2X"
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


subprojects { project ->
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
