plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  implementation project(':remoter-annotations')
  implementation deps.auto.common
  api deps.javapoet


  compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
  kapt 'com.google.auto.service:auto-service:1.0-rc7'


  compileOnly("net.ltgt.gradle.incap:incap:0.2")
  kapt("net.ltgt.gradle.incap:incap-processor:0.2")

  api 'com.squareup:kotlinpoet:1.12.0'

  compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'


}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
